WEATHER_API_KEY=<add your api key here>
CITY=<add your city here>
PRODUCER_INTERVAL=<add the interval of how often you want to receive the data>
KAFKA_TOPIC=weather
KAFKA_SERVER=kafka:9092
ZOOKEEPER_SERVER=zookeeper:32181
